# kp-status

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
kp-status-api/: pom.xml
kp-status-api/src/main/java/de/kaiserpfalzedv/status/api/: package-info.java
kp-status-api/src/main/java/de/kaiserpfalzedv/status/api/events/: ApplicationBusEvent.java  ApplicationEventBus.java  BaseEvent.java  BaseEventImpl.java
kp-status-api/src/main/java/de/kaiserpfalzedv/status/api/events/applicationeventbusevents/: ApplicationEventBusCloses.java  ApplicationEventBusEvent.java  ListenerBaseEvent.java  ListenerRegisteredEvent.java  (+1 more)
kp-status-api/src/main/java/de/kaiserpfalzedv/status/api/model/: HasDuration.java  HasEnd.java  HasId.java  HasMetadata.java  Metadata.java
kp-status-api/src/main/java/de/kaiserpfalzedv/status/degradation/: Degradation.java  DegradationHistory.java
kp-status-api/src/main/java/de/kaiserpfalzedv/status/model/: HasDuration.java  HasEnd.java  HasMetadata.java  Metadata.java  Service.java
kp-status-api/src/main/java/de/kaiserpfalzedv/status/model/ola/: OperationLevelAgreement.java
kp-status-api/src/main/java/de/kaiserpfalzedv/status/model/service/: Degradation.java  DegradationHistory.java  HasService.java  Service.java  ServiceState.java  ServiceStateBase.java  ServiceStateDown.java  ServiceStateUp.java
kp-status-api/src/main/java/de/kaiserpfalzedv/status/model/state/: Down.java  HasState.java  MultiDown.java  State.java  StateBase.java  Up.java
kp-status-api/src/test/java/de/kaiserpfalzedv/status/: AspectJScan.java  CommunicationBusConfiguration.java
kp-status-api/src/test/java/de/kaiserpfalzedv/status/api/: CommunicationBusConfiguration.java  TestEventBus.java
kp-status-api/src/test/java/de/kaiserpfalzedv/status/api/model/: MetadatenTest.java
kp-status-api/src/test/java/de/kaiserpfalzedv/status/model/: MetadatenTest.java  ServiceTest.java
kp-status-api/src/test/java/de/kaiserpfalzedv/status/model/degradation/: DegradationHistoryTest.java
kp-status-api/src/test/java/de/kaiserpfalzedv/status/model/service/: DegradationHistoryTest.java  DegradedDependencyTest.java  DegradedSubServiceTest.java  ServiceCommunicationTest.java  ServiceStateTransitionTest.java  ServiceTest.java
kp-status-api/src/test/java/de/kaiserpfalzedv/status/model/state/: ServiceStateTransitionTest.java
kp-status-api/src/test/resources/: logback-test.xml
kp-status-bom/: pom.xml
kp-status-commons/: pom.xml
kp-status-commons/src/main/java/de/kaiserpfalzedv/status/core/: package-info.java
kp-status-commons/src/main/java/de/kaiserpfalzedv/status/core/events/: GuavaEventBusProvidingConfigration.java
kp-status-commons/src/main/resources/: application.yaml
kp-status-core/: pom.xml
kp-status-core/src/main/java/de/kaiserpfalzedv/status/core/di/: JsonAutowiringConfiguration.java  package-info.java
kp-status-core/src/main/java/de/kaiserpfalzedv/status/core/events/: ApplicationEventBusGuavaImpl.java  CommunicationBusConfiguration.java  package-info.java
kp-status-core/src/test/resources/: logback.xml
kp-status-data/: pom.xml
kp-status-impl/: pom.xml
kp-status-mock/: pom.xml
kp-status-parent/: pom.xml
kp-status-service/: pom.xml
kp-status-service-parent/: pom.xml
kp-status-service/src/main/java/de/kaiserpfalzedv/status/service/: package-info.java
kp-status-service/src/main/java/de/kaiserpfalzedv/status/service/problems/: RestProblemConfiguration.java
kp-status-ui/: pom.xml
src/main/docs/: config.toml
src/main/docs/archetypes/: adr.md
src/main/docs/content/: _index.md  author.md  autor.md  impressum.md  imprint.md
src/main/docs/content/00_ueberblick/: _index.md
src/main/docs/content/01_einfuehrung/: 01_aufgabenstellung.md
src/main/docs/content/01_introduction/: 01_objectives.md  02_qualitaetsziele.md  02_quality_requirements.md  03_stakeholder.md  _index.md
src/main/docs/content/02_constraints/: 01_technical.md  01_technisch.md  02_organisational.md  03_conventions.md  _index.md
src/main/docs/content/02_randbedingungen/: 02_organisatorisch.md
src/main/docs/content/03_context/: 01_fachlicher_kontext.md  02_technischer_kontext.md
src/main/docs/content/03_kontextabgrenzung/: _index.md
src/main/docs/content/04_approach/: 04_anbindung.md
src/main/docs/content/04_loesungsstrategie/: 01_einstieg.md  02_aufbau.md  03_spielstrategie.md
src/main/docs/content/05_bausteinsicht/: 01_ebene_1.md  07_zugsuche.md  08_stellungsbewertung.md  _index.md
src/main/docs/content/05_building_blocks/: 01_level_1.md  02_implementation.md  03_mock_implementation.md  04_data_service.md  05_service_runtime.md  06_web_ui.md  07_api.md  07_zugsuche.md  _index.md
src/main/docs/content/06_runtime/: 01_zugermittlung.md
src/main/docs/content/07_verteilungssicht/: 01_infrastruktur_windows.md  _index.md
src/main/docs/content/08_cross_cutting/: 02_domain_model.md  _index.md
src/main/docs/content/08_konzepte/: 01_abhaengigkeiten.md  02_domaenenmodell.md  03_benutzungsoberflaeche.md  04_validierung.md  05_fehlerbehandlung.md  06_logging.md  07_testbarkeit.md
src/main/docs/content/09_decisions/: 01_clean_architecture.md  _index.md  adr-1.md  adr-2.md
src/main/docs/content/09_entscheidungen/: 01_Anbindung.md  02_stellungsobjekte.md  _index.md
src/main/docs/content/10_operational_requirements/: 02_qualitaetsszenarien.md
src/main/docs/content/10_quality_requirements/: 01_utility_tree.md  02_quality_scenarios.md  _index.md
src/main/docs/content/11_risiken/: 02_aufwand.md
src/main/docs/content/11_risks/: 01_frontend.md
src/main/docs/content/12_glossar/: 01_Begriffe.md
src/main/docs/layouts/partials/: adr-info.html  header.html  logo.html  menu-footer.html
src/main/docs/static/: .htaccess  site.webmanifest
src/main/docs/themes/learn/layouts/partials/: footer.html
src/main/helm/: .helmignore  Chart.yaml  values.yaml
src/main/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/helm/templates/tests/: test-connection.yaml
(+18 files in other folders)
